name = "FoamFix"
filename = "FoamFix-1.7.10-universal-1.0.0.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/jupr7Bf5/versions/1.0.0/FoamFix-1.7.10-universal-1.0.0.jar"
hash-format = "sha1"
hash = "3bc9b1b661d0eacaecc7b3839e49ba2aad4dc0e6"

[update]
[update.modrinth]
mod-id = "jupr7Bf5"
version = "rWLeBADk"
